class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] count = new int[26];

        for (char task : tasks) {
            count[task - 'A']++;
        }

        Arrays.sort(count);

        int maxFreq = count[25];
        int maxCount = 1;

        for (int i = 24; i >= 0; i--) {
            if (count[i] == maxFreq) {
                maxCount++;
            } else {
                break;
            }
        }

        return Math.max(tasks.length, (maxFreq - 1) * (n + 1) + maxCount);
    }
}
