class Solution {
    public int minCut(String s) {
        int n = s.length();
        int[] dp = new int[n];

        for (int i = 0; i < n; i++) {
            dp[i] = i;
        }

        for (int center = 0; center < n; center++) {

            // Odd length palindrome
            for (int l = center, r = center; l >= 0 && r < n && s.charAt(l) == s.charAt(r); l--, r++) {
                if (l == 0)
                    dp[r] = 0;
                else
                    dp[r] = Math.min(dp[r], dp[l - 1] + 1);
            }

            // Even length palindrome
            for (int l = center, r = center + 1; l >= 0 && r < n && s.charAt(l) == s.charAt(r); l--, r++) {
                if (l == 0)
                    dp[r] = 0;
                else
                    dp[r] = Math.min(dp[r], dp[l - 1] + 1);
            }
        }

        return dp[n - 1];
    }
}
